# SimpleSecUtility

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Resources.Designer.cs  Resources.resx  SimpleSecUtility.csproj  SimpleSecUtility.sln  app.manifest
AppResources/: Statics.cs
Backend/: GuidGenerator.cs  Hasher.cs
Backend/AppRegistry/: RegistryReader.cs  RegistryWriter.cs
Backend/AppSetup/: SetupManager.cs
Backend/EnDec/: FileEnDec.cs
Backend/EnDec/FileExtensions/: FileExtIdentifier.cs  FileNameIsolator.cs
Backend/FilePropertyManager/: ManageFileProperty.cs
Backend/InputChecks/: EmptyChecks.cs  InputChecks.cs  PasswordSecurityCheck.cs
Backend/SecureGenerator/: JsonResponseParser.cs  PassPin.cs
Backend/WinCredsManager/: ManageWinCreds.cs
Frontend/: EnDecForm.Designer.cs  EnDecForm.cs  EnDecForm.resx  GeneratorForm.Designer.cs  GeneratorForm.cs  GeneratorForm.resx  SetupForm.Designer.cs  SetupForm.cs  SetupForm.resx  TestLoginForm.Designer.cs  TestLoginForm.cs
Frontend/SubForms/: DecryptionPasswordForm.Designer.cs  DecryptionPasswordForm.cs  DecryptionPasswordForm.resx  EncryptionPasswordForm.Designer.cs  EncryptionPasswordForm.cs  EncryptionPasswordForm.resx  MasterPassForm.Designer.cs  MasterPassForm.cs
Properties/: Resources.Designer.cs
