<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>simpleSecAppIcon.ico</ApplicationIcon>
    <Title>SimpleSecUtility</Title>
    <Company>$(Authors)TwwcTech</Company>
    <Authors>Timothy Collins</Authors>
    <Description>A simple utility that generates secure passwords or PINs
</Description>
    <Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/TwwcTech/SimpleSecUtility</PackageProjectUrl>
    <PackageIcon>appIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/TwwcTech/SimpleSecUtility</RepositoryUrl>
    <PackageTags>v1.0.0</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Shell32">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>50a7e9b0-70ef-11d1-b75a-00a0c90564fe</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="simpleSecAppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Downloads\appIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>